<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Insure landing page</title>
  <link ref="stylesheet" href="styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
    /*@import url('DM_Serif_Display/DMSerifDisplay-Regular.ttf');*/
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } 
   
    :root{
    --dark-violet: hsl(256, 26%, 20%);
    --very-light-gray: hsl(0, 0%, 98%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    }

    body{
        color: var(--dark-violet);
        font-family: 'Karla';
        margin: 0;
    }
    h1,
    h2,
    h3{
      font-family: 'DM Serif Display';
    }

    h1,
    h2{
        font-size: 3em;
        position:relative;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 1;
        margin:0;
        padding-top: 50px;
    }
    h3{
      font-size: 2em;
    }
    p{
      opacity:0.8;
    }

    .top-line::before{
      content: '';
      background-color: white;
      position: absolute;
      top:0;
      left:0;
      height:1px;
      width: 150px;
    }
    .line-violet::before{
      background-color: var(--dark-violet);
    }

    .button{
      background-color: transparent;
      border: 2px solid white;
      color: white;
      padding: 15px 25px;
    }
   
    .button2{
      background-color: transparent;
      border: 2px solid black;
      color: black;
      padding: 10px 15px;
    }
    button:hover
    {
      cursor:pointer;
    }
    .container{
        margin:0 auto;
        max-width:100%;
        width: 1200px;
    }
    .flex{
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .flex > div {
        flex: 1;
      }
    .align
     {
        align-items: flex-start;
     }
    .nav{

      }
      nav ul {
        display:flex;
        list-style-type: none;
        padding: 0;
      }

      nav li {
        margin-left: 30px;

      }

      nav li a {
        color: var(--dark-grayish-violet);
        text-transform: uppercase;
        text-decoration: none;
      }

      header{
        background-color: var(--dark-violet);
        color:white;
        padding: 50px 0;
        width: 88%;
        margin-bottom: 260px;
        position:relative;
       
      }

      .img1 {
        content: '';
        position: absolute;
        top:0;
        right: 0;
        height: 100%;
        background-repeat:no-repeat;
        background-position: top right;
      }

      .img2 {
        content: '';
        position: absolute;
        bottom:-58%;
        right:88%;
        height: 100%;
        background-repeat:no-repeat;
        background-position: top right;
      }
     
      .img3{
        margin-bottom: -260px;
      }
      .color-section{
        background-color: var(--dark-violet);
        color: white;
        padding: 65px;
        width: 60%;
        position: relative;
      }
      .color-section::before{
        content:'';
        background-image: url('images/bg-pattern-how-we-work-desktop.svg');
        position: absolute;
        bottom:0;
        right: 0;
        height: 100%;
        width: 100%;
        background-repeat:no-repeat;
        background-position: top right;
        background-size: 50% 100%;
      }
      
      .footer{
        margin: 100px;
        width: 85%;
        background-color: var(--very-light-gray);
        position:relative;
      }
      footer::before
      {
        content:'';
        background-image: url('images/bg-pattern-footer-desktop.svg');
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
        background-repeat:no-repeat;
        background-position: top left;
        background-size: 50% 100%;
      }
      footer h4{
        color: var(--dark-grayish-violet);
        font-weight: 30;
      }
      footer ul{
        padding: 0;
        list-style-type: none;
      }
      footer li{
        margin-bottom: 10px;
      }

      footer li a{
        color:var(--dark-violet);
        text-decoration: none;
        font-weight: 600;
      }

      footer ul.flex li{
        margin-left: 15px;
        cursor:pointer;
      }
      .margin-format{
        margin-top: 70px;
      }
      .down-format{
        margin-top: 90px;
      }
      .line{
        border-bottom: 1px solid var(--dark-grayish-violet);
        margin-bottom: 20px;
      }
      .align2{
        margin-left: 200px;
      }  
  </style>
</head>
<body>
    <nav>
      <div class="container">
        <div class="flex">
          <div>
            <img src="images\logo.svg" alt="logo">
          </div>
             <ul>
                <li><a href="#">HOW WE WORK</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ACCOUNT</a></li>
                <li><a class="button2" href="#">VIEW PLANS</a></li>
              </ul>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="flex align">
          <div>
            <h1 class="top-line">Humanizing <br> your insurance.</h1>
              <p>
                Get your life insurance covering easier and 
                faster. We blend our expertise <br> and technology
                to help you find the plan that's right for you.
                Ensure you <br> and your loved ones are protected.
              </p>
                <button class="button">VIEW PLANS</button>
              <div>
                <img class="img1" src="images/bg-pattern-intro-right-desktop.svg" alt="Picture">  
              </div>
              <div>
                <img class="img2" src="images/bg-pattern-intro-left-desktop.svg" alt="Picture">
              </div>
          </div>
          <div>
            <img class="img3" src="images\desktop.jpg" alt="desktop">
          </div>
        </div>
      </div>
    </header>
    <section class="container">
      <h2 class="top-line line-violet">We're different</h2>
        <div class="flex">
          <div class="margin-format">
            <img src="images\icon-snappy-process.svg" alt="snappy">
              <h3>Snappy Process</h3>
                <p>
                  Our application process can be completed in
                  minutes, not hours. Don't get stuck filling
                  in tedious forms.
                </p>
          </div>
        <div class="down-format">
          <img src="images\icon-affordable-prices.svg" alt="affordable pic">
          <h3>Affordable Prices</h3>
          <p>
            We don't want you worrying about high monthly
            costs. Our prices may be low, but we still offer
            the best coverage possible.
          </p>
        </div>
        <div class="margin-format">
          <img src="images\icon-people-first.svg" alt="people picture">
          <h3>People First</h3>
          <p>
            Our plans aren't full of conditions and
            clauses to prevent payout. We make sure you're
            covered when you need it.
          </p>
        </div>
      </div>
    </section>

    <section class="container color-section">
      <div class="flex">
        <div>
          <h2>Find out more<br> about how we work</h2>
        </div>
        
          <button class="button">How we work</button>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="flex line">
          
          <div><img src="images\logo.svg" alt="logo"></div>
          <ul class="flex">
            <li><a href="#"><img src="images\icon-facebook.svg" alt="FB"></a></li>
            <li><a href="#"><img src="images\icon-twitter.svg" alt="Tweet"></a></li>
            <li><a href="#"><img src="images\icon-pinterest.svg" alt="Pinterest"></a></li>
            <li><a href="#"><img src="images\icon-instagram.svg" alt="Insta"></a></li>
          </ul>
        </div>

      </div>
  
        <div class="flex align">
          <div class="align2">
            <h4>OUR COMPANY</h4>
            <ul>
              <li><a href="#">HOW WE WORK</a></li>
              <li><a href="#">WHY INSURE?</a></li>
              <li><a href="#">VIEW PLANS</a></li>
              <li><a href="#">REVIEWS</a></li>
            </ul>
          </div>

          <div>
            <h4>HELP ME</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">TERMS OF USE</a></li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">COOKIES</a></li>
            </ul>
          </div>

          <div>
            <h4>CONTACT</h4>
            <ul>
              <li><a href="#">SALES</a></li>
              <li><a href="#">SUPPORT</a></li>
              <li><a href="#">LIVE CHAT</a></li>
            </ul>
          </div>

          <div>
            <h4>OTHERS</h4>
            <ul>
              <li><a href="#">CAREERS</a></li>
              <li><a href="#">PRESS</a></li>
              <li><a href="#">LICENSES</a></li>
            </ul>
          </div>
      </div>
    </footer>
</body>
</html>