<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
 <head>
    <title>Insure-page</title>
        <style>
            h1{
            padding-top: 50px;
            font-size: 40px;
            font-family: cursive;
            text-align: right;
            color:white;
            font-style:normal;
        }
    .navbar ul{
          list-style: none;
          background: white;
          padding: 0;
          margin: 0;
          text-align: right;
    }
    .navbar li{
          display: inline-block;
        }
    .navbar a{
        text-decoration: none;
        color:black;
        width:100px;
        display: block;
        padding:25px 20px;
        text-transform:uppercase;
        font-weight: bold;
        font-family: arial;
        text-align: center;
        font-size: 10px;
        }
    .button{
        background-color: white;
        border:10ch;
        border-color:black;
        color:black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin:4px 2px;
        cursor: pointer;
        }
    img{
        float: right;
        width: 180px;
        border-radius: 10px;
        margin-right: 10px;
        height: 220px;
        right: 200px;
        margin-top:-100px;
        border:white;
    }
    .logo{
        float: left;
        width: 150px;
        border-radius: 10px;
        margin-right: 10px;
        height: 120px;
        right: 200px;
        margin-top:-135px; 
        }
    </style>
</head>
<body>
    <img class="logo" src="images\logo.svg">
    <div class="navbar">
        <ul>
          <li><a href="#">HOW WE WORK</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">ACCOUNT</a></li>
          <button>VIEW PLANS</button>
        </ul>
      </div>
      <hr>
</body>
</html>
    
    